//
//  PrefixHeader.pch
//  LSCellFactory
//
//  Created by liushuai on 16/7/7.
//  Copyright © 2016年 liushuai1992@gmail.com. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIImageView+WebCache.h"
#import "UITableViewCellBase.h"


/** 方法 */
//字符串不为空

#define STRING_IS_NOT_NULL(str) !([str isEqual:[NSNull null]] || str == nil || [str isEqualToString:@""])

//下边的写法错误
//#define STRING_IS_NOT_NULL(str) !(str == nil || [str isEqualToString:@""]  || [str isEqual:[NSNull null]])

//delegate 验证
#define DELEGATE_RESPONDS(method) if (self.delegate && [self.delegate respondsToSelector:@selector(method)]) {[self.delegate method];}

//delegate 验证（含参）
#define DELEGATE_RESPONDS_WITH(method, param) if (self.delegate && [self.delegate respondsToSelector:@selector(method)]) {[self.delegate method param];}


//对象是否能够响应方法
#define RESPONDS_TO(who, method) if ([who respondsToSelector:@selector(method)])

//对象是否能够响应方法（含参）
#define RESPONDS_TO_WITH(who, method, param) if ([who respondsToSelector:@selector(method param)])

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
